<html>
  <head>
    <title>Font transition</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/font-transition.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="/js/set-font-animation.js?v=15"></script>
    <script src="/js/font-transitionx.js?v=15"></script>
  </head>
  <body onLoad="fontTransition();">
    <h1>Font transition</h1>
    <div id="font-transition">
      <canvas id="canvas2"></canvas>
      <canvas id="canvas1"></canvas>
      <br>
      <br>
      <input id="speed" type="number" min="1" max="100" value="10"/>
      <button onClick="anim();">Show Transition</button>
      <br>
      <div id="poly-transition"><svg viewBox="0 0 200 200"><polygon fill="orange" id="animPolygon0" points="" /><polygon fill="white" id="animPolygon1" points="" /><polygon fill="white" id="animPolygon2" points="" /></svg></div>
    </div>
    <div class="footnote">You will see intermediate stages of this transition from Linux Biolinum Regular to Linux Libertine Regular soon.</div>
  </body>
</html>
